body, html {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    /* font-family: "Playfair Display", serif; */
}

header {
    background-color: transparent;
    border-bottom: 1px ridge white;
    padding: 15px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: background-color 0.3s;
}



/* */

.container {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 17%;
    padding-left: none;
    
}

.logo.scrolled {
    background-image: url('images/eleganter-logo-dark.png');
    width: 17%;
    padding-left: none;
    
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

nav ul li a.scrolled {
    color: black;
}

.hero {
    background-image: url('images/heroimage.jpg'); 
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    position: relative;
}

.hero .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.083);
    z-index: 1;
}

.hero-content {
    z-index: 2;
    max-width: 600px;
    padding: 20px;
}

.hero-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
    font-family: "Playfair Display", serif;
    font-style: normal;
    letter-spacing: 1px;
    font-weight: 200;
}

.hero-content p {
    font-size: 14px;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    padding: 10px 70px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s;
}

.btn:hover {
    background-color: white;
    color: black;
}


/* styling for second section */
.features .container .feature img {
    width: 20%;
    margin: 0 auto;
    display: flex;

}
.features .container .feature {
    align-items: center;
    justify-content: center;
    /* display: flex; */
    border: 1px solid grey;
    margin: 1% ;
    margin-bottom: 100px;
    margin-top: 50px;
    text-align: center;
    padding:  2%;
}

.getmoreinfobutton {
    display: inline-block;
    padding: 15px 30px;
    background-color: transparent;
    border: 1px solid black;
    color: black;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s;
}

.getmoreinfobutton:hover {
    background-color: black;
    color: white;
}



/* styling for third section about us  */
.about-us {
    padding-top: 5px;
    width: 100%;
    height: 500px;
  }
  .about-us .title {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    font-size: 50px;
    font-family: "Playfair Display";
  }

  .underline{
    background-color: red;
    width: 50px;
    margin: 0 auto;
    height: 2px;
    margin-bottom: 30px;
  }
  
  .about-us .prags {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    
    /* padding-left: 100px; */
    /* padding-top: 5px; */
  }


  .about-us .prags .first {
    font-family: "Playfair Display", serif;
    color: red;
    font-weight: bold;
    font-size: 30px;
    width: 200px;
    margin-right: 20px;
    text-align: end;
  }


  .about-us .prags .second,
  .about-us .prags .third {
    width: 400px;
  }
  .about-us .prags .third {
    margin-left: 50px;
  }

  
.about-container {
  display: flex;
  height: 100vh;
}

.about-image-section {
  width: 50%;
  overflow: hidden;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: flex-start;
}

.about-image-section img {
  width: 100%;
  height: 100%;
  /* object-fit: cover; */
  object-fit: contain;
}

.about-content-section {
  width: 50%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-feature {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.about-feature img {
  width: 40px;
  height: 40px;
  margin-right: 20px;
  margin-left: 40px;
}

.about-text {
  display: flex;
  flex-direction: column;
}

.about-feature h3 {
  margin: 0 0 5px 0;
  font-size: 24px;
  display: inline;
}

.about-feature p {
  margin: 0;
  font-size: 16px;
}

/* styling for our stats section */

.stats-section {
  text-align: center;
  background-color: #fff;
  padding: 50px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.stats-section h2 {
  font-size: 2.5em;
  margin-bottom: 10px;
  position: relative;
}

.underline {
  width: 50px;
  height: 3px;
  background-color: #ff0000; /* Red color for underline */
  margin: 0 auto 20px;
}

.stats-container {
  display: flex;
  justify-content: space-between;
}

.stat-box {
  padding: 20px;
  flex: 1;
  margin: 0 10px;
  border-radius: 3px;
}

.stat-box .stat-number {
  font-family: "Playfair Display", serif;
  display: block;
  font-size: 40px;
  font-weight: 600;
  font-style: normal;
  margin-bottom: 30px;
}

.stat-box p {
  font-size: 20px;
  font-weight: 400;
  color: #333;
}

@media (max-width: 768px) {
  .stats-container {
      flex-direction: column;
  }

  .stat-box {
      margin-bottom: 20px;
  }
}

/* Our WOrks -Graphics Design  */
.image-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 0px;
}
.image-wrapper {
  position: relative;
  width: calc(25%);
  height: 300px;
  overflow: hidden;
}
.image-wrapper img {
  width: 100%; 
  height: 100%; 
  transition: transform 0.3s ease;
}
.image-wrapper:hover img {
  transform: scale(1.1);
}
.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 0, 0, 0.7);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
  flex-direction: column;
}
.image-wrapper:hover .image-overlay {
  opacity: 1;
}

.image-overlay h4 {
  text-align: center;
  margin: 0;
  padding: 10px;
  flex-direction: column;
  transition: height 0.3s ease, opacity 0.3s ease;
}

.image-overlay p {
  margin: 0;
  text-align: center;
  padding: 10px;
}

/* OurWorks -Graphics Design End */





/* for testimoials */

.testi-wrapper{
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: white;
  font-family: "Open Sans", sans-serif;
}

.testimonial-carousel {
  position: relative;
  width: 100%;
  max-width: 600px;
  text-align: center;
  padding: 10px;
}

.testimonial {
  display: none;
}

.testimonial.active {
  display: block;
}

.testimonial img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.testimonial p {
  font-size: 16px;
  margin: 10px 0;
  color: #333;
}

.testimonial h3 {
  font-size: 18px;
  font-weight: normal;
  color: #666;
}

button.prev,
button.next {
  height: 50px;
  width: 50px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  /* border: 1px solid red; */
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: grey;
}


button.prev {
  left: -40%;
}

button.prev img{
  height: 50px;
  width: 50px;
  opacity: 30%;
}

button.next {
  right: -40%;
}

button.next img{
  height: 50px;
  width: 50px;
  opacity: 30%;
}




.dots {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.dot {
  height: 10px;
  width: 10px;
  margin: 0 6px;
  background-color: rgba(113, 144, 157, 0.825);
  display: inline-block;
  cursor: pointer;
  transform: rotate(45deg);
  position: relative; 
  top: 2px; 
}

.dot.active {
  background-color: rgb(86, 207, 255);
}




transition: transform 1s ease-in-out;
}

.scrolling-content.move-right {
  transform: translateX(100%);
}



/* Footer Styling  */

footer {
    width: 100%;
  }
  
  .foot-1 {
    height: 65px;
    background-color: #c81010;
  }
  .foot-1 p {
    font-size: 28.8px;
    color: white;
    font-family: "Playfair Display", serif;
    text-align: center;
  }
  .imap {
    width: 50%;
  }
  .foot-2 {
    display: flex;
    flex-direction: row;
  }
  iframe {
    width: 100%;
    height: 450px;
  }
  .info-com {
    background-color: #002633;
    width: 50%;
    height: 387px;
    padding: 40px;
  }
  .info-com div {
    display: flex;
    flex-direction: row;
    margin: 5px;
  }
  .info-com i {
    color: #c81010;
    font-size: 48px;
    padding-right: 15px;
    padding-top: 20px;
  }
  .info-com p,
  .info-com h3 {
    font-size: 13.6px;
    color: #7697a2;
    font-family: "Open Sans", sans-serif;
  }
  
  .f-2 h3,
  .f-1 h3,
  .f-3 h3 {
    color: white;
    font-size: 19px;
    font-weight: bold;
    padding-bottom: 5px;
  }
  .end-f {
    background-color: #002633;
    display: flex;
    padding-top: 10px;
    justify-content: space-between;
    font-size: 12px;
    color: #7697a2;
    height: 60px;
    font-family: "Open Sans", sans-serif;
  }
  


  /* premimum feature badge  */

.badge-container {
    position: relative;
}

.badge {
    position: fixed;
    top: 28%;
    right: 0;
    transform: translateY(-50%);
    z-index: 9999;
}